WpfApp5/WpfApp5/Views/HomeContol.xaml

<UserControl x:Class="WpfApp5.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5"
             xmlns:slides="clr-namespace:WpfApp5.TransitionSlides.Slides"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#FFEFEFEF" >
        <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <materialDesign:Transitioner
  SelectedIndex="0"
  AutoApplyTransitionOrigins="True" Grid.RowSpan="3" Grid.ColumnSpan="5">
                <materialDesign:Transitioner.InputBindings>
                    <KeyBinding
      Key="Left"
      Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                    <KeyBinding
      Key="Right"
      Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
                </materialDesign:Transitioner.InputBindings>
                <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <slides:WelcomeSlide/>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <slides:MenuIntroSlide/>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                    <slides:SearchIntroSlide/>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                    <slides:SearchCriteriaSlide/>
                </materialDesign:TransitionerSlide>

                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                    <slides:SearchResultsSlide/>
                </materialDesign:TransitionerSlide>

            </materialDesign:Transitioner>

        </Grid>
    </materialDesign:Card>
</UserControl>
