WpfApp5/WpfApp5/Views/ProfileControl.xaml

<UserControl x:Class="WpfApp5.ProfileControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4" Background="#FFEFEFEF">
        <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Command="{Binding LoadProfileCommand}" Content="Ladda ladok intyg" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="2"/>
                
            </Grid>

            <materialDesign:Card Grid.Column="0" Grid.Row="2" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="25" Height="25">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/calendar_1.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Årskurs 1" Margin="4,3,0,0" FontSize="16"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding YearOne}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="4" FontSize="16">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="9*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding}" FontFamily="Impact"/>
                                            <ToggleButton Style="{StaticResource ToggleStyle}" IsChecked="{Binding Passed}" Grid.Column="1"/>

                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
                </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Grid.Row="2" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="25" Height="25">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/calendar_2.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Årskurs 2" Margin="4,3,0,0" FontSize="16"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding YearTwo}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="4" FontSize="16">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="9*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding}" FontFamily="Impact"/>
                                            <ToggleButton Style="{StaticResource ToggleStyle}" IsChecked="{Binding Passed}" Grid.Column="1"/>

                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
                </materialDesign:Card>
            <materialDesign:Card Grid.Column="2" Grid.Row="2" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <GroupBox Style="{StaticResource MaterialDesignCardGroupBox}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="25" Height="25">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="../Images/calendar_3.png"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="Årskurs 3" Margin="4,3,0,0" FontSize="16"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding YearThree}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="4" FontSize="16">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding}" FontFamily="Impact"/>
                                        <ToggleButton Style="{StaticResource ToggleStyle}" IsChecked="{Binding Passed}" Grid.Column="1"/>

                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</UserControl>
