WpfApp5/WpfApp5/Views/ProfileControl.xaml

<UserControl x:Class="WpfApp5.ProfileControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding LoadProfileCommand}" Content="Ladda in ladok intyg" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="2"/>
            </Grid>

            <materialDesign:Card Grid.Column="0" Grid.Row="2" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <GroupBox Header="Årskurs 1" Style="{StaticResource MaterialDesignCardGroupBox}">
            <ItemsControl ItemsSource="{Binding YearOne}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}" IsChecked="{Binding Passed}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
                </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Grid.Row="2" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <GroupBox Header="Årskurs 2" Style="{StaticResource MaterialDesignCardGroupBox}">
            <ItemsControl ItemsSource="{Binding YearTwo}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="{Binding}" IsChecked="{Binding Passed}"/>
                                </StackPanel>

                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </GroupBox>
                </materialDesign:Card>
            <materialDesign:Card Grid.Column="2" Grid.Row="2" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth4">
                <GroupBox Header="Årskurs 3" Style="{StaticResource MaterialDesignCardGroupBox}">
                    <ItemsControl ItemsSource="{Binding YearThree}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding}" IsChecked="{Binding Passed}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                </ItemsControl>
        </GroupBox>
            </materialDesign:Card>
        </Grid>
    </materialDesign:Card>
</UserControl>
