WpfApp5/WpfApp5/Views/StatisticsControl.xaml

<UserControl x:Class="WpfApp5.StatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:OrdinalConverter x:Key="OrdinalConverter" />


    </UserControl.Resources>
    <materialDesign:Card Background="#FFEFEFEF">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>


            <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="10" FontSize="14">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Database" Width="25" Height="25" Margin="0,0,2,0"/>
                        <TextBlock Text="Poäng beräkning" Margin="0,3,0,0"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Antal poäng: " FontFamily="Impact" Margin="10"/>
                        <TextBlock Text="{Binding NbrOfPoints}" FontFamily="Impact" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Antal avancerade poäng: " Margin="10" FontFamily="Impact"/>
                        <TextBlock Text="{Binding NbrOfAdvancedPoints}" Margin="10" FontFamily="Impact"/>
                        
                    </StackPanel>
                </StackPanel>
                
            </GroupBox>

            <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="10" FontSize="14">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CashUsdOutline"  Margin="0,0,5,5" Width="25" Height="25"/>
                        <TextBlock Text="Csn Berättigad" Margin="0,4,5,0"/>
                    </StackPanel>
                </GroupBox.Header>
                <ListView ItemsSource="{Binding CsnBerättigad}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Termin " FontFamily="Impact"/>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                    Converter={StaticResource ResourceKey=OrdinalConverter}}" HorizontalAlignment="Right" FontFamily="Impact" />
                                </StackPanel>
                                <ToggleButton MaxHeight="50" MaxWidth="50" IsEnabled="False" Margin="20" IsChecked="{Binding Path=.}" Style="{StaticResource ToggleStyle}"/>


                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </GroupBox>
            
            <GroupBox Grid.Row="1" Header="Valda kurser" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="10">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                                            <materialDesign:PackIcon
                              Kind="Bookshelf"
                              Height="32"
                              Width="32"
                              VerticalAlignment="Center" />
                            <TextBlock
                                  Margin="8,0,0,0"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                  Text="Valda kurser"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Name="CourseList" ItemsSource="{Binding Courses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="4" FontSize="16" FontFamily="Impact">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="9*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                    <Expander Content="{Binding Beskrivning}"
                                              
                                              IsExpanded="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, Path=IsSelected}" FontFamily="Lucida Sans">
                                        <Expander.Header>
                                            <WrapPanel Orientation="Horizontal">
                                                <Button Margin="10" Panel.ZIndex="5" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" CommandParameter="{Binding}">
                                                    <Button.Content>
                                                        <materialDesign:PackIcon Kind="TrashCanOutline"/>
                                                    </Button.Content>
                                                </Button>
                                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                            </WrapPanel>
                                        </Expander.Header>
                                    </Expander>

                                </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </GroupBox>


            <GroupBox Grid.Row="1" Grid.Column="1" Header="Läsperioder" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                            Orientation="Horizontal">
                        <materialDesign:PackIcon
                              Kind="TimelineClock"
                              Height="32"
                              Width="32"
                              VerticalAlignment="Center" />
                        <TextBlock
                                  Margin="8,0,0,0"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                  Text="Läsperioder" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
                <ListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Name="Läsperioder" ItemsSource="{Binding Läsperioder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="4" FontSize="16" FontFamily="Impact">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Läsperiod "></TextBlock>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem},
                    Converter={StaticResource ResourceKey=OrdinalConverter}}" HorizontalAlignment="Right" />
                                    </StackPanel>
                                    <Grid>
                                        <ProgressBar Name="pb" Grid.Row="1" Value="{Binding Path=.}" Maximum="30" Margin="20" Height="15"/>
                                        <TextBlock Text="{Binding Path=., StringFormat={}{0:0.##}/30}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </GroupBox>


            <GroupBox Grid.Row="1" Grid.Column="2" Header="Specialiseringar" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="10">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                              Kind="College"
                              Height="32"
                              Width="32"
                              VerticalAlignment="Center" />
                            <TextBlock
                                  Margin="8,0,0,0"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                  Text="Specialiseringar" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding specializations}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="4" FontSize="16" FontFamily="Impact">
                                <Expander ScrollViewer.CanContentScroll="True">
                                    <Expander.Header>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Antal poäng: "/>
                                                    <TextBlock Text="{Binding NbrOfPoints}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Antal avancerade poäng: "/>
                                                    <TextBlock Text="{Binding NbrOfAdvancedPoints}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <ToggleButton Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsChecked="{Binding ValidForGraduation}" IsHitTestVisible="False"
                                                          Style="{StaticResource ToggleStyle}"
                                                          ToolTip="Indikator för om du har tillräckligt med poäng för specialiseringen"
                                                          materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                            </ToggleButton>
                                        </StackPanel>
                                    </Expander.Header>

                                    <ItemsControl ItemsSource="{Binding Courses, Mode=TwoWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>

                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </Grid>
    </materialDesign:Card>
</UserControl>
