WpfApp5/WpfApp5/TransitionSlides/Slides/MenuIntroSlide.xaml

<UserControl x:Class="WpfApp5.TransitionSlides.Slides.MenuIntroSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:local ="cl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/CollapsedMenu.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="Vid applikationens start möts användaren av bilden till vänster. Genom att föra in musen i menyn, indikerad av den röda pilen i bilden, så kan menyn expanderas" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20" FontFamily="Impact"></TextBlock>

        <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" Margin="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/OpenMenu.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="Den expanderade menyn kan ses till vänster. Genom att klicka på någon av menyknapparna så kan man navigera vidare i applikationen" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="20" FontFamily="Impact"></TextBlock>
        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Center"
                    Grid.Row="4" Grid.Column="3"
                    >
            <materialDesign:PackIcon Kind="StepForward" />
        </Button>

        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Center"
                    Grid.Row="4" Grid.Column="1"
                    >
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
    </Grid>
</UserControl>
