WpfApp5/WpfApp5/TransitionSlides/Slides/SearchResultsSlide.xaml

<UserControl x:Class="WpfApp5.TransitionSlides.Slides.SearchResultsSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../images/searchresults.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="I sökresultatsområdet visas alla kurser som matchade din sökning. När du klickar på en kurs så visas extra information om kursen. Detta visas i området till vänster markerat i rött. Genom att trycka på knappen läggs den valda kursen till i din specialisering" VerticalAlignment="Center" FontSize="20" FontFamily="Impact"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right"
                    Grid.Row="3" Grid.Column="2"
                    >
            <materialDesign:PackIcon Kind="StepForward" />
        </Button>

        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Left"
                    Grid.Row="3" Grid.Column="1"
                    >
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
    </Grid>
</UserControl>
