WpfApp5/WpfApp5/TransitionSlides/Slides/SearchIntroSlide.xaml

<UserControl x:Class="WpfApp5.TransitionSlides.Slides.SearchIntroSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5.TransitionSlides"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Margin="10" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/SearchControl.png" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock TextWrapping="Wrap" Grid.Column="3" Grid.RowSpan="3" Text="När du klickat på sök-knappen i menyn så navigeras du till sökfönstret. Sök fönstret är uppdelat i 2 delar, nämligten sökalternativs området, markerat med rött, och sökresultatsområdet markerat med grönt" VerticalAlignment="Center" FontSize="20" FontFamily="Impact"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right"
                    Grid.Row="3" Grid.Column="2"
                    >
            <materialDesign:PackIcon Kind="StepForward" />
        </Button>

        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Left"
                    Grid.Row="3" Grid.Column="1"
                    >
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
    </Grid>
</UserControl>
