WpfApp5/WpfApp5/TransitionSlides/Slides/SearchCriteriaSlide.xaml

<UserControl x:Class="WpfApp5.TransitionSlides.Slides.SearchCriteriaSlide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5.TransitionSlides"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Images/SearchCriteriaMarked.png" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Text="Det finns 3 typer av sökalternativ, alternativ där du skriver in text, markerat med rött, alternativ där du väljer ur en lista, markerat med grönt samt alternativ där du ställer in ett interval, markerat i brunt." VerticalAlignment="Center" FontSize="20" FontFamily="Impact"/>
        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Left"
                    Grid.Row="3" Grid.Column="3"
                    >
            <materialDesign:PackIcon Kind="StepForward" />
        </Button>

        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Center"
                    Grid.Row="3" Grid.Column="1"
                    >
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
    </Grid>
</UserControl>
